%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% DEEP LEARNING WITH MATLAB                           %%%
%%% TRAIN                                               %%%
%%% by: OAMEED NOAKOASTEEN                              %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function train_gan_from_tutorial(MODEL,VER,DATASET,NUMEPOCH,SIZEBATCH)
close all
clc

addpath              (fullfile(matlabroot,'examples' ,'nnet'    ,'main'        )    )
addpath              (fullfile('..'      ,'..'       ,'lib'     ,'input'       ),...
                      fullfile('..'      ,'..'       ,'lib'     ,'layers'      ),...
                      fullfile('..'      ,'..'       ,'lib'     ,'models',MODEL),...
                      fullfile('..'      ,'..'       ,'lib'     ,'utilities'   )    )

PATHS               ={fullfile('..'      ,'..'       ,'data'    , DATASET      ),...
                      fullfile('..'      ,'..'       ,'networks', VER          )    }         ;

data_path           = fullfile(PATHS{1}  ,'raw'      ,'flower_photos'               )         ;
flipFactor                =0.3                                                                ;
executionEnvironment      ="auto"                                                             ;
learnRate                 = 0.0002                                                            ;
gradientDecayFactor       = 0.5                                                               ;
squaredGradientDecayFactor= 0.999                                                             ;

ZValidation         =dlarray(noise(100,100),'CB')                                             ; %%% VALIDATION NOISE SAMPLES
if (executionEnvironment == "auto" && canUseGPU) || executionEnvironment == "gpu"
    ZValidation     = gpuArray(ZValidation)                                                   ;
end

generator    =dlnetwork(get_generator    ())                                                  ;
discriminator=dlnetwork(get_discriminator())                                                  ;

data_process(DATASET,{},PATHS{1})                                                               %%% PRE-PROCESSING DATA 

data_store          = imageDatastore         ( data_path             ,...
                                               IncludeSubfolders=true    )                    ; %%% LOAD           DATA
data_store          = augmentedImageDatastore( [64 64]               ,...
                                               data_store            ,... 
                                               DataAugmentation =imageDataAugmenter(RandXReflection=true));
queue               = minibatchqueue         ( data_store                             ,...      %%% QUEUE          DATA
                                             'MiniBatchSize'    , SIZEBATCH           ,...
                                             'MiniBatchFcn'     ,@preprocessMiniBatch ,...
                                             'MiniBatchFormat'  , {'SSCB'}            ,...
                                             'PartialMiniBatch' ,"discard"            ,...
                                             'OutputEnvironment',executionEnvironment     )   ;
[lineLossGenerator    ,...
 lineLossDiscriminator,...
 imageAxes                ]=training_progress_gan()                                           ;
iteration                  =0                                                                 ;
trailingAvgGenerator       =[]                                                                ;
trailingAvgSqGenerator     =[]                                                                ;
trailingAvgDiscriminator   =[]                                                                ;
trailingAvgSqDiscriminator =[]                                                                ;
start               =tic                                                                      ;
for epoch=1:NUMEPOCH                                                                            %%% TRAINING LOOP
    
    shuffle(queue)                                                                            ;
    
    while hasdata(queue)
        iteration                             =iteration + 1                                  ;
        
        Z_train                               =dlarray   (noise(100,SIZEBATCH),'CB')          ;
        if (executionEnvironment == "auto" && canUseGPU) || executionEnvironment == "gpu"
            Z_train                           =gpuArray  (Z_train                  )          ;
        end
        
        x_train                               =next      (queue               )               ;
        
        [gradientsGenerator    ,...
         gradientsDiscriminator,...
         stateGenerator        ,...
         lossGenerator         ,...
         lossDiscriminator         ]          =dlfeval   (@model_gradients,...
                                                          generator    ,...
                                                          discriminator,...
                                                          Z_train      ,...
                                                          x_train      ,...
                                                          flipFactor        )                 ;
        
        generator.State                       =stateGenerator                                 ;
        
        
        [discriminator             ,...
         trailingAvgDiscriminator  ,...
         trailingAvgSqDiscriminator    ]      =adamupdate(discriminator             ,...
                                                          gradientsDiscriminator    ,...
                                                          trailingAvgDiscriminator  ,...
                                                          trailingAvgSqDiscriminator,...
                                                          iteration                 ,...
                                                          learnRate                 ,...
                                                          gradientDecayFactor       ,...
                                                          squaredGradientDecayFactor    )     ; %%% UPDATE DISCRIMINATOR'S WEIGHTS
        
        [generator                 ,...
         trailingAvgGenerator      ,...
         trailingAvgSqGenerator        ]      =adamupdate(generator              ,...
                                                          gradientsGenerator        ,...
                                                          trailingAvgGenerator      ,...
                                                          trailingAvgSqGenerator    ,...
                                                          iteration                 ,...
                                                          learnRate                 ,...
                                                          gradientDecayFactor       ,...
                                                          squaredGradientDecayFactor    )     ; %%% UPDATE GENERATOR'S WEIGHTS
        
        if mod(iteration,100) == 0 || iteration == 1                                            %%% MONITOR TRAINING
            img_fake=predict(generator,ZValidation)                                 ;
            img_fake=rescale(imtile(extractdata(img_fake)))                         ;
            subplot(1,2,1)                                                          ;
            image(imageAxes,img_fake)
            xticklabels([])                                                         ;
            yticklabels([])                                                         ;
            title("Generated Images")                                               ;
        end
        subplot(1,2,2)
        addpoints(lineLossGenerator                             ,...
                  iteration                                     ,...
                  double(gather(extractdata(lossGenerator)))        );
        addpoints(lineLossDiscriminator                         ,...
                  iteration                                     ,...
                  double(gather(extractdata(lossDiscriminator)))    );
        Duration=duration(0,0,toc(start),'Format','hh:mm:ss')        ;
        title("Epoch: "     + epoch     + ", " + ...
              "Iteration: " + iteration + ", " + ...
              "Elapsed: "   + string(Duration)      )
        drawnow
    end
    
    checkpoint_dlnetwork(generator,epoch,PATHS{2})                                              %%% CHECKPOINT
    
    disp(['Finished',' ','Epoch',' ',num2str(epoch)])
    
end

plotter('log',{},PATHS{2},{})                                                                   %%% EXPORT LOGS

disp(' Training Finished ')

end
