%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% DEEP LEARNING WITH MATLAB                           %%%
%%% TRAIN                                               %%%
%%% by: OAMEED NOAKOASTEEN                              %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function train_gan(MODEL,VER,DATASET,NUMEPOCH,SIZEBATCH)
close all
clc

addpath              (fullfile(matlabroot,'examples' ,'nnet'    ,'main'        )    )
addpath              (fullfile('..'      ,'..'       ,'lib'     ,'input'       ),...
                      fullfile('..'      ,'..'       ,'lib'     ,'layers'      ),...
                      fullfile('..'      ,'..'       ,'lib'     ,'models',MODEL),...
                      fullfile('..'      ,'..'       ,'lib'     ,'utilities'   )    )

PATHS               ={fullfile('..'      ,'..'       ,'data'    , DATASET      ),...
                      fullfile('..'      ,'..'       ,'networks', VER          )    }         ;

data_filename       = fullfile(PATHS{1}  ,'processed',strcat('train','.h5')    )              ;
flipFactor                =0.3                                                                ;
executionEnvironment      ="auto"                                                             ;
learnRate                 = 0.0002                                                            ;
gradientDecayFactor       = 0.5                                                               ;
squaredGradientDecayFactor= 0.999                                                             ;

ZValidation         =dlarray(noise(100,100),'CB')                                             ; %%% VALIDATION NOISE SAMPLES
if (executionEnvironment == "auto" && canUseGPU) || executionEnvironment == "gpu"
    ZValidation     = gpuArray(ZValidation)                                                   ;
end

[parameters_g,state_g]  =generator_parameters()                                               ; %%% GENERATOR     PARAMETERS
[parameters_d,state_d]  =discriminator_parameters()                                           ; %%% DISCRIMINATOR PARAMETERS

data_process(DATASET,'train',PATHS{1})                                                          %%% PRE-PROCESSING DATA 

data_store          =get_datastore_from_array( data_filename,'img',4)                        ; %%% LOAD           DATA
queue               =minibatchqueue          ( data_store                           ,...       %%% QUEUE          DATA
                                             'MiniBatchSize'  , SIZEBATCH           ,...
                                             'MiniBatchFcn'   ,@preprocessMiniBatch ,...
                                             'MiniBatchFormat', {'SSCB'}                )     ;
[lineLossGenerator    ,...
 lineLossDiscriminator,...
 imageAxes                ]=training_progress_gan()                                           ;
iteration                  =0                                                                 ;
trailingAvgGenerator       =[]                                                                ;
trailingAvgSqGenerator     =[]                                                                ;
trailingAvgDiscriminator   =[]                                                                ;
trailingAvgSqDiscriminator =[]                                                                ;
start               =tic                                                                      ;
for epoch=1:NUMEPOCH                                                                            %%% TRAINING LOOP
    
    shuffle(queue)                                                                            ;
    
    while hasdata(queue)
        iteration                             =iteration + 1                                  ;
        
        Z_train                               =dlarray   (noise(100,SIZEBATCH),'CB')          ;
        if (executionEnvironment == "auto" && canUseGPU) || executionEnvironment == "gpu"
            Z_train                           =gpuArray  (Z_train                  )          ;
        end
        
        x_train                               =next      (queue               )               ;
        
        [gradientsGenerator    ,...
         gradientsDiscriminator,...
         state_g               ,...
         state_d               ,...
         lossGenerator         ,...
         lossDiscriminator         ]          =dlfeval   (@model_gradients,...
                                                          parameters_g    ,...
                                                          parameters_d    ,...
                                                          Z_train         ,...
                                                          x_train         ,...
                                                          state_g         ,...
                                                          state_d         ,...
                                                          flipFactor          );
        
        
        [parameters_d              ,...
         trailingAvgDiscriminator  ,...
         trailingAvgSqDiscriminator    ]      =adamupdate(parameters_d              ,...
                                                          gradientsDiscriminator    ,...
                                                          trailingAvgDiscriminator  ,...
                                                          trailingAvgSqDiscriminator,...
                                                          iteration                 ,...
                                                          learnRate                 ,...
                                                          gradientDecayFactor       ,...
                                                          squaredGradientDecayFactor    )     ; %%% UPDATE DISCRIMINATOR'S WEIGHTS
        
        [parameters_g              ,...
         trailingAvgGenerator      ,...
         trailingAvgSqGenerator        ]      =adamupdate(parameters_g              ,...
                                                          gradientsGenerator        ,...
                                                          trailingAvgGenerator      ,...
                                                          trailingAvgSqGenerator    ,...
                                                          iteration                 ,...
                                                          learnRate                 ,...
                                                          gradientDecayFactor       ,...
                                                          squaredGradientDecayFactor    )     ; %%% UPDATE GENERATOR'S WEIGHTS
        
        if mod(iteration,100) == 0 || iteration == 1                                            %%% MONITOR TRAINING
            [img_fake,~]=generator_function(parameters_g,ZValidation,false,state_g );
            img_fake    =rescale(imtile(extractdata(img_fake)))                     ;
            subplot(1,2,1)                                                          ;
            imshow(img_fake,'Parent',imageAxes)
            xticklabels([])                                                         ;
            yticklabels([])                                                         ;
            title("Generated Images")                                               ;
        end
        subplot(1,2,2)
        addpoints(lineLossGenerator                             ,...
                  iteration                                     ,...
                  double(gather(extractdata(lossGenerator)))        );
        addpoints(lineLossDiscriminator                         ,...
                  iteration                                     ,...
                  double(gather(extractdata(lossDiscriminator)))    );
        Duration=duration(0,0,toc(start),'Format','hh:mm:ss')        ;
        title("Epoch: "     + epoch     + ", " + ...
              "Iteration: " + iteration + ", " + ...
              "Elapsed: "   + string(Duration)      )
        drawnow
    end
    
    checkpoint(parameters_g,state_g,epoch,PATHS{2})                                             %%% CHECKPOINT
    
    disp(['Finished',' ','Epoch',' ',num2str(epoch)])
    
end

plotter('log',{},PATHS{2},{})                                                                   %%% EXPORT LOGS

disp(' Training Finished ')

end
